APP_TITLE=Verusados
APP_URL=http://verusados.com
APP_REDIRECT_AFTER_LOGIN=/perfil-usuario/autos
APP_AD_DUE_DAYS=65
APP_LISTING_PER_PAGE=20
APP_IMAGE_UPLOAD_MAX=5000
APP_HASH_SALT=********
APP_JWT_SECRET=********
APP_JWT_EXPIRATION="30 minutes"
DB_NAME=verusados
DB_USER=root
DB_PASSWORD=********
DB_HOST=localhost
FB_APP_ID=********
FB_APP_SECRET=********
S3_KEY=********
S3_SECRET=********
S3_BUCKET=ver-usados
S3_REGION=us-east-1
S3_RESOLUTIONS=500x375,800x600,1080x810
MAIL_FROM=email@gmail.com
MAIL_PASSWORD=********
MAIL_REPLY=noreply@verusados.com
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465